<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="./organic.css">
<script src="https://kit.fontawesome.com/c26cd2166.js"></script>
<script src="https://example.com/fontawesome/v6.2.0/js/solid.js"></script>
<script src="https://use.fontawesome.com/releases/vVERSION/js/all.js" data-auto-replace-svg="nest"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">   
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<title>FPO</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Organic Farming</title>
</head>
<body>
    
<section class="head">
    <h3>जैविक खेती की परिभाषा</h3>
    <p>जैविक खेती (Organic farming) कृषि की वह विधि है जो संश्लेषित उर्वरकों एवं संश्लेषित कीटनाशकों के अप्रयोग या न्यूनतम प्रयोग पर आधारित है तथा जो भूमि की उर्वरा शक्ति को बनाए रखने के लिये फसल चक्र, हरी खाद, कम्पोस्ट आदि का प्रयोग करती है।[1] सन् १९९० के बाद से विश्व में जैविक उत्पादों का बाजार काफ़ी बढ़ा है।</p>
    <p>ऐसी खेती जिसमें दीर्घकालीन व स्थिर उपज प्राप्त करने के लिए कारखानों में निर्मित । रसायनिक उर्वरकों , कीटनाशियों व खरपतवारनाशियों तथा वृद्धि नियन्त्रक का प्रयोग न करते । हुए जीवांशयुक्त खादों का प्रयोग किया जाता है तथा मृदा एवं पर्यावरण प्रदूषण पर नियंत्रण । होता है , कहलाती है ।</p>
    <br>
    <br>
    <img src="./img/org.jpg" height="200" width="100%" alt="">
    <br>
    <br>

</section>

    <section class="mid">
        <h3>जैविक खेती से लाभ</h3>
    <ul>
        <li><p>भूमि की उपजाऊ क्षमता में वृद्धि हो जाती है।
            <br></li>
        <li> सिंचाई अंतराल में वृद्धि होती है।
            <br></li>
        <li>  रासायनिक खाद पर निर्भरता कम होने से लागत में कमी आती है।
            <br></li>
        <li> फसलों की उत्पादकता में वृद्धि।
            <br></li>
        <li> बाज़ार में जैविक उत्पादों की मांग बढ़ने से किसानों की आय में भी वृद्धि होती है |
            <br></li>
        <li>जैविक खाद के उपयोग करने से भूमि की गुणवत्ता में सुधार आता है।
            <br></li>
        <li>भूमि की जल धारण क्षमता बढ़ती हैं।
            <br></li>
        <li> भूमि से पानी का वाष्पीकरण कम होगा।
            <br></li>
            <li>भूमि के जल स्तर में वृद्धि होती है।
                <br></li>
            <li>मिट्टी, खाद्य पदार्थ और जमीन में पानी के माध्यम से होने वाले प्रदूषण में कमी आती है।
                <br></li>
            <li>
                कचरे का उपयोग, खाद बनाने में, होने से बीमारियों में कमी आती है।
                <br></li>
            <li>फसल उत्पादन की लागत में कमी एवं आय में वृद्धि
                <br></li>
                <li>अंतरराष्ट्रीय बाजार की स्पर्धा में जैविक उत्पाद की गुणवत्ता का खरा उतरना।
                    <br></li>
    </ul>
      </p>
    </section>
<section class="lowmid">
    <h2>PlantbiotiX', Zytex Biotech Pvt Ltd का बायो एग्री बिजनेस डिवीजन है</h2>
<p> PlantbiotiX में, हम मानते हैं कि सूक्ष्म जीव और पौधे वस्तुतः हर जीवन प्रक्रिया में अंतरंग भागीदार हैं। तो, यह पादप विज्ञान में एक प्रोबायोटिक है। ये जैविक उत्पाद किसानों के लिए प्रभावी, पर्यावरण के अनुकूल, लागत प्रभावी हैं। प्लांटबायोटिक्स माइक्रोबियल आधारित फसल सुरक्षा इनपुट, विकास वृद्धि और मृदा स्वास्थ्य सुधार उत्पादों के कृषि इनपुट उद्योगों का पसंदीदा प्रदाता बनने के लिए प्रतिबद्ध है। प्लांटबायोटिक्स 'किसानों की आजीविका में सुधार के लिए सुरक्षित और टिकाऊ जैविक समाधानों में नवाचार' पर भरोसा करता है।
<br>
<br>
सूक्ष्मजीव पौधों को फसल पोषक तत्वों की उपलब्धता में सुधार करके, पौधों की जड़ों की वृद्धि को बढ़ाकर और मिट्टी में जहरीले यौगिकों को निष्क्रिय करके मदद करते हैं, यह पौधों को रोगों के खिलाफ प्रतिरोध में सुधार करने, रोगजनकों को दूर करने और कुल मिलाकर अजैविक तनाव को कम करने में मदद करता है और अधिक टिकाऊ तरीके से फसलों की खेती में सहायता करता है। प्लांटबायोटिक्स उत्पाद रेंज का महाराष्ट्र के नासिक क्षेत्र के जानकार प्रगतिशील फल और सब्जी उत्पादकों द्वारा विभिन्न कृषि-जलवायु परिस्थितियों में दो साल से अधिक समय तक बड़े पैमाने पर और सफलतापूर्वक परीक्षण किया गया है।
<br>
<br>
    
    प्लांटबायोटिक्स रेंज में कृषक समुदाय के लिए उच्च श्रेणी के जैव पोषण, जैव नियंत्रण और मृदा स्वास्थ्य सुधार उत्पाद शामिल हैं।
    
    प्लांटबायोटिक्स उपज में सुधार, मिट्टी के स्वास्थ्य में सुधार और जैविक रोग नियंत्रण की पेशकश के लिए जैव कृषि क्षेत्र में हरित समाधान प्रदान करने के लिए प्रतिबद्ध है। प्लांटबायोटिक्स का मूल दर्शन अपने समूह "बेटर टेक्नोलॉजी बेटर वर्ल्ड" के समान ही रहता है और स्थायी कृषि में महत्वपूर्ण योगदान देता है।
    
    "प्लांटबायोटिक्स" बायो एग्रीकल्चर का भविष्य बनाने की दिशा में एक कदम ", बायो एजी उत्पादों के बारे में अधिक जानने के लिए कृपया संपर्क करे <b style="font-size: 1.4rem;" >9685230476</b>.</p>
</section>
    <h6 style="font-weight: bolder; text-align: center;" >हम एक ऐसी ही कंपनी के साथ जुड़े हैं जिनके प्रोडक्ट 100% जैविक है और उनके रिजल्ट बहुत ही शानदार है आइए जानते हैं इसी के इन प्रोडक्टों के बारे में क्या इनके मुख्य लाभ है कैसे इनके कार्य है</h6>
   <section class="image">
    <img class="img1" src="./img/of1 (1).jpeg" width="400" height="300" alt="">
    <img class="img2" src="./img/of1 (2).jpeg" width="400" height="300" alt="">
    <img class="img3" src="./img/of1 (3).jpeg" width="400" height="300" alt="">
   </section>
</body>
</html>